<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '?' => '',
    'Bill Info ID' => '',
    'ID' => '',
    'Login' => '',
    'Modificar {modelClass}: ' => '',
    'Payment Method ID' => 'Método de pago',
    'SubTotal' => '',
    'Subtotal' => '',
    'Total' => '',
    'label' => 'Concepto',
    'price' => 'Importe',
    'Action' => 'Acción',
    'Add Item' => 'Agregar Item',
    'Address' => 'Dirección',
    'Address2' => 'Dirección (2da línea)',
    'Begin At' => 'Desde',
    'Bill ID' => 'ID Factura',
    'Bill Info' => 'Información de Facturación',
    'Bill Items' => 'Items de la Factura',
    'Bill Not Found' => 'Factura no encontrada.',
    'Bill Type ID' => 'Tipo de Factura',
    'Bill Types' => 'Tipos de Factura',
    'Bill null' => 'Factura nula',
    'Bills' => 'Facturas',
    'City' => 'Ciudad',
    'Class' => 'Clase',
    'Code' => 'Código',
    'Config' => 'Configuración',
    'Country' => 'País',
    'Coupon ID' => 'Código de Cupon',
    'Crear Bill' => 'Crear Factura',
    'Crear Bill Type' => 'Crear Información de Facturación',
    'Crear Pay Method' => 'Crear Método de Pago',
    'Created' => 'Creado',
    'Created At' => 'Creado',
    'Currency' => 'Moneda',
    'Description' => 'Descripción',
    'Details' => 'Detalles',
    'Discount' => 'Descuento',
    'Discount Type' => 'Tipos de Descuento',
    'Email' => 'Email',
    'End At' => 'Finaliza',
    'Error when save bill' => 'Error mientras se guardaba la factura',
    'Error when save bill info' => 'Error mientras se guardaba la información de facturación',
    'Error when save data bill' => 'Error mientras se guardaba los datos de facturación',
    'Expire At' => 'Expira el',
    'F Name' => 'Nombre',
    'Fail' => 'Rechazada',
    'From' => 'De',
    'Go to Home' => 'Ir al Home',
    'Guardar' => 'Guardar',
    'Hash' => 'Hash',
    'Have a account?' => '¿Tienes una cuenta?',
    'Invoice' => 'Factura',
    'L Name' => 'Apellido',
    'Modificar' => 'Modificar',
    'Name' => 'Nombre',
    'New Bill Info' => 'Nueva Información de Facturación',
    'Note' => 'Nota',
    'Or Register?' => 'O Regístrese:',
    'PAY' => 'PAGAR',
    'Pay Method' => 'Método de pago',
    'Pay Method Not Found' => 'Método de pago no encontrado',
    'Pay Methods' => 'Métodos de pago',
    'Payment Date' => 'Fecha de pago',
    'Payment Fail!' => 'Pago Rechazado.',
    'Pending' => 'Pendiente',
    'Phone' => 'Teléfono',
    'Please complete the billing info:' => 'Por favor complete la información para la facturación:',
    'Price' => 'Precio',
    'Print' => 'Imprimir',
    'Purcharse Pending!' => 'Compra Pendiente',
    'Quantity' => 'Cantidad',
    'Refund' => 'Reembolso',
    'Register' => 'Registro',
    'Reset' => 'Resetear',
    'Reuse' => 'Reusar',
    'Search' => 'Buscar',
    'Select one preloaded bill info' => 'Seleccione su información de facturación ya cargada:',
    'Shipping' => 'Envío',
    'Shipping Info' => 'Información de envío',
    'State' => 'Provincia',
    'Status' => 'Estado',
    'Success' => 'Completado',
    'Tax' => 'Impuestos',
    'Tax ID' => 'Documento',
    'Thank for you buy!' => '¡Gracias por su compra!',
    'Title' => 'Título',
    'To' => 'Para',
    'Transaction' => 'Transacción',
    'Type ID' => 'Tipo',
    'Type invalid' => 'Tipo Inválido',
    'Updated At' => 'Modificado',
    'User ID' => 'Usuario',
    'Zip' => 'Cod.Postal',
];
